USERNAME="yourUserName"
DOMAIN="yourDomain"
CERT_PATH="path/To/Tls/Cert"
MACAROON_PATH="path/To/Macaroon"
CERT_HEX="" # Can be used instead of CERT_PATH
MACAROON_HEX="" # Can be used instead of MACAROON_PATH
SOCKET="localhost:10009"
HOST="0.0.0.0"
PORT="5000"
INCLUDE_HOP_HINTS=true # Adds route hints to an invoice
NOSTR_PRIVATE_KEY="Random nsec or hex private key to sign zaps" 
NIP_05_PUBKEY="Your npub or hex public key"
RELAYS="wss://relay.nostr.band, wss://nostr-pub.wellorder.net, wss://brb.io" # comma separated list of relays
